<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="content">
            <div id="logo"></div>
            <h3>CyVelon</h3>
        </div>
        <div class="content">
            <ul>
                <li><a href="../../index.html" target="_top">Home</a></li>
                <li><a href="../Views/Sobre/index.html" target="_top">Sobre</a></li>
                <li><a href="../Views/SignUp/index.html" target="_top">Sign Up</a></li>
                <li><a href="../Views/LogIn/index.html" target="_top">Log In</a></li>
            </ul>
        </div>
    </header>
    <style>
        @import url('global-var.css');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            color: var(--soft-theme-color);
            font-family: var(--global-font-family);
            font-size: 20px;
        }
        header{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: space-between;
            background-color: var(--theme-color2);
        }
        .content{
            height: 100%;
            width: 30%;
            display: flex;
            align-items: center;
        }
        #logo{
            --size: 80vh;
            height: var(--size);
            width: var(--size);
            border-radius: 100%;
            background-image: url(../../public/CyVelon.png);
            background-size: cover;
            background-position: center;
            margin-left: 20px;
        }
        h3{
            margin: 20px;
            font-size: 35px;
            font-weight: 300;
        }
        ul{
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding-right: 50px;
        }
        li{
    
        }
    </style>
</body>
</html>